{
  "name": "subscription-management",
  "private": true,
  "packageManager": "pnpm@10.18.2",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "setup": "./scripts/setup.sh",
    "db:validate": "pnpm --filter @subscription-management/database validate",
    "db:generate": "pnpm --filter @subscription-management/database generate",
    "db:migrate": "pnpm --filter @subscription-management/database migrate:dev",
    "db:status": "pnpm --filter @subscription-management/database migrate:status",
    "lint": "eslint .",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1"
  }
}
